<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_profile"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/userProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/userProfile"/>

        <TextView
            android:id="@+id/userProfileType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/userProfile"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>